<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>melonJS API documentation : Namespace: event</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="logo">
    <div style="position: absolute;left:64px;top:8px">
        <img src="images/logo.png" position="absolute">
    </div>
    <div id="logo_text">
        <!-- class="logo_colour", allows you to change the colour of the text -->
        <h1><a style="text-decoration:none" href="http://www.melonjs.org">melon<span class="logo_colour">JS</span></a></h1>
        <h2>A lightweight HTML5 game engine</h2>
    </div>
</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Externals</h3><ul><li><a href="external-Array.html">Array</a></li><li><a href="external-Event.html">Event</a></li><li><a href="external-Function.html">Function</a></li><li><a href="external-Number.html">Number</a></li><li><a href="external-String.html">String</a></li><li><a href="external-window.html">window</a></li></ul><h3>Classes</h3><ul><li><a href="me.AnimationSheet.html">AnimationSheet</a></li><li><a href="me.BitmapFont.html">BitmapFont</a></li><li><a href="me.CollectableEntity.html">CollectableEntity</a></li><li><a href="me.ColorLayer.html">ColorLayer</a></li><li><a href="me.Ellipse.html">Ellipse</a></li><li><a href="me.Font.html">Font</a></li><li><a href="me.GUI_Object.html">GUI_Object</a></li><li><a href="me.ImageLayer.html">ImageLayer</a></li><li><a href="me.LevelEntity.html">LevelEntity</a></li><li><a href="me.ObjectContainer.html">ObjectContainer</a></li><li><a href="me.ObjectEntity.html">ObjectEntity</a></li><li><a href="me.ObjectSettings.html">ObjectSettings</a></li><li><a href="me.plugin.Base.html">plugin.Base</a></li><li><a href="me.PolyShape.html">PolyShape</a></li><li><a href="me.Rect.html">Rect</a></li><li><a href="me.Renderable.html">Renderable</a></li><li><a href="me.ScreenObject.html">ScreenObject</a></li><li><a href="me.SpriteObject.html">SpriteObject</a></li><li><a href="me.TextureAtlas.html">TextureAtlas</a></li><li><a href="me.Tile.html">Tile</a></li><li><a href="me.TMXLayer.html">TMXLayer</a></li><li><a href="me.TMXObject.html">TMXObject</a></li><li><a href="me.TMXObjectGroup.html">TMXObjectGroup</a></li><li><a href="me.TMXTileMap.html">TMXTileMap</a></li><li><a href="me.TMXTileset.html">TMXTileset</a></li><li><a href="me.TMXTilesetGroup.html">TMXTilesetGroup</a></li><li><a href="me.Tween.html">Tween</a></li><li><a href="me.Vector2d.html">Vector2d</a></li><li><a href="me.Viewport.html">Viewport</a></li></ul><h3>Namespaces</h3><ul><li><a href="me.audio.html">audio</a></li><li><a href="me.debug.html">debug</a></li><li><a href="me.device.html">device</a></li><li><a href="me.entityPool.html">entityPool</a></li><li><a href="me.event.html">event</a></li><li><a href="me.game.html">game</a></li><li><a href="me.input.html">input</a></li><li><a href="me.levelDirector.html">levelDirector</a></li><li><a href="me.loader.html">loader</a></li><li><a href="me.plugin.html">plugin</a></li><li><a href="me.save.html">save</a></li><li><a href="me.state.html">state</a></li><li><a href="me.sys.html">sys</a></li><li><a href="me.timer.html">timer</a></li><li><a href="me.utils.html">utils</a></li><li><a href="me.video.html">video</a></li><li><a href="window.me.html">me</a></li></ul>
</nav>

<div id="main">
    <h1 class="page-title">Namespace: event</h1>
    



<section>
    
<header>
    <h2>
    event
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">There is no constructor function for me.event</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 12
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="GAME_INIT"><span class="type-signature">&lt;constant> </span>GAME_INIT<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when the game manager is initialized <br>Data passed : none <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 72
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="KEYDOWN"><span class="type-signature">&lt;constant> </span>KEYDOWN<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for pressing a binded key <br>Data passed : {String} user-defined action, {Number} keyCode,{Boolean} edge state <br>Edge-state is for detecting "locked" key bindings. When a locked keyis pressed and held, the first event will have have the thirdargument set true. subsequent events will continue firing with thethird argument set false.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 112
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>me.input.bindKey("jump", me.input.KEY.X, true); // Edge-triggeredme.input.bindKey("shoot", me.input.KEY.Z); // Level-triggeredme.event.subscribe(me.event.KEYDOWN, function (action, keyCode, edge)) {    // Checking bound keys    if (action === "jump") {        if (edge) {            this.doJump();        }        // Make character fall slower when holding the jump key        this.vel.y = this.gravity;    }});</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="KEYUP"><span class="type-signature">&lt;constant> </span>KEYUP<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for releasing a binded key <br>Data passed : {String} user-defined action, {Number} keyCode <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 141
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>me.event.subscribe(me.event.KEYUP, function (action, keyCode)) {    // Checking unbound keys    if (keyCode == me.input.KEY.ESC) {        if (me.state.isPaused()) {            me.state.resume();        }        else {            me.state.pause();        }    }});</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="LEVEL_LOADED"><span class="type-signature">&lt;constant> </span>LEVEL_LOADED<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when a level is loaded <br>Data passed : {String} Level Name
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 82
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="LOADER_COMPLETE"><span class="type-signature">&lt;constant> </span>LOADER_COMPLETE<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when everything has loaded <br>Data passed : none <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 92
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="LOADER_PROGRESS"><span class="type-signature">&lt;constant> </span>LOADER_PROGRESS<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for displaying a load progress indicator <br>Data passed : {Number} [0 .. 1] <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 102
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="STATE_PAUSE"><span class="type-signature">&lt;constant> </span>STATE_PAUSE<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant when the game is paused <br>Data passed : none <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 30
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="STATE_RESTART"><span class="type-signature">&lt;constant> </span>STATE_RESTART<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when the game is restarted <br>Data passed : none <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 62
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="STATE_RESUME"><span class="type-signature">&lt;constant> </span>STATE_RESUME<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when the game is resumed <br>Data passed : none <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 42
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="STATE_STOP"><span class="type-signature">&lt;constant> </span>STATE_STOP<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant when the game is stopped <br>Data passed : none <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 52
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="VIEWPORT_ONCHANGE"><span class="type-signature">&lt;constant> </span>VIEWPORT_ONCHANGE<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when the viewport position is updated <br>Data passed : {me.Vector2d} viewport position vector <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 193
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="WINDOW_ONORIENTATION_CHANGE"><span class="type-signature">&lt;constant> </span>WINDOW_ONORIENTATION_CHANGE<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when the device is rotated <br>Data passed : {Event} Event object <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 173
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="WINDOW_ONRESIZE"><span class="type-signature">&lt;constant> </span>WINDOW_ONRESIZE<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when the (browser) window is resized <br>Data passed : {Event} Event object <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 163
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="WINDOW_ONSCROLL"><span class="type-signature">&lt;constant> </span>WINDOW_ONSCROLL<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Channel Constant for when the (browser) window is scrolled <br>Data passed : {Event} Event object <br>
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 183
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="publish"><span class="type-signature"></span>publish<span class="signature">(channel, arguments)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Publish some data on a channel
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channel</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The channel to publish on</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>arguments</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The data to publish</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 203
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code> Publish stuff on '/some/channel'.Anything subscribed will be called with a functionsignature like: function(a,b,c){ ... }me.event.publish("/some/channel", ["a","b","c"]);</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">(channel, callback)</span><span class="type-signature"> &rarr; {handle}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Register a callback on a named channel.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>channel</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The channel to subscribe to</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The event handler, any time something ispublished on a subscribed channel, the callback will be calledwith the published array as ordered arguments</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 228
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A handle which can be used to unsubscribe thisparticular subscription
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">handle</span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>me.event.subscribe("/some/channel", function(a, b, c){ doSomething(); });</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="unsubscribe"><span class="type-signature"></span>unsubscribe<span class="signature">(handle, <span class="optional">callback</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Disconnect a subscribed function for a channel.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>handle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>
|

<span class="param-type">String</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The return value from a subscribe call or thename of a channel as a String</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The callback to be unsubscribed.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        vendors/minpubsub.src.js, line 251
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var handle = me.event.subscribe("/some/channel", function(){});me.event.unsubscribe(handle);// Or alternatively ...var callback = function(){};me.event.subscribe("/some/channel", callback);me.event.unsubscribe("/some/channel", callback);</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a> on Fri Jan 03 2014 10:31:18 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>